<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="赖祥燃, laixiangran@163.com, http://www.cnblogs.com/laixiangran"/>
    <title>响应式web布局中iframe的自适应</title>
    <style>
        .wrap {
            width: 400px;
            margin: auto;
            border: 5px solid greenyellow;
        }

        .iframe-container {
            height: 0;
            padding-bottom: 97.6%;
            position: relative;
        }

        .iframe-container iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 400px) {
            .wrap {
                width: 300px;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="iframe-container">
        <iframe height="498" width="510" src="http://player.youku.com/embed/XOTE0MjkyODgw" frameborder="0"
                allowfullscreen=""></iframe>
    </div>
</div>
</body>
</html>