<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>flex-flow</title>
    <meta name="author" content="赖祥燃, laixiangran@163.com, http://www.cnblogs.com/laixiangran" />
    <style>
        h1 {
            font:bold 20px/1.5 georgia,simsun,sans-serif;
        }
        .box {
            display:flex;
            width:220px;
            margin:0;
            padding:10px;
            list-style:none;
            background-color:#eee;
        }
        .box li {
            width:100px;
            height:100px;
            border:1px solid #aaa;
            text-align:center;
        }
        #box {
            flex-flow:row nowrap;
        }
        #box2 {
            flex-flow:row wrap;
        }
        #box3 {
            flex-flow:row wrap-reverse;
        }
        #box4 {
            flex-flow:row-reverse nowrap;
        }
        #box5 {
            flex-flow:row-reverse wrap;
        }
        #box6 {
            flex-flow:row-reverse wrap-reverse;
        }
        #box7 {
            height: 220px;
            flex-flow:column nowrap;
        }
        #box8 {
            height: 220px;
            flex-flow:column wrap;
        }
        #box9 {
            height: 220px;
            flex-flow:column wrap-reverse;
        }
        #box10 {
            height: 220px;
            flex-flow:column-reverse nowrap;
        }
        #box11 {
            height: 220px;
            flex-flow:column-reverse wrap;
        }
        #box12 {
            height: 220px;
            flex-flow:column-reverse wrap-reverse;
        }
    </style>
</head>
<body>
<h1>flex-flow示例：</h1>
<h2>flex-flow:row nowrap</h2>
<ul id="box" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:row wrap</h2>
<ul id="box2" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:row wrap-reverse</h2>
<ul id="box3" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:row-reverse nowrap</h2>
<ul id="box4" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:row-reverse wrap</h2>
<ul id="box5" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:row-reverse wrap-reverse</h2>
<ul id="box6" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:column nowrap</h2>
<ul id="box7" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:column wrap</h2>
<ul id="box8" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:column wrap-reverse</h2>
<ul id="box9" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:column-reverse nowrap</h2>
<ul id="box10" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:column-reverse wrap</h2>
<ul id="box11" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-flow:column-reverse wrap-reverse</h2>
<ul id="box12" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
</body>
</html>