<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>order</title>
    <style>
        h1 {
            font:bold 20px/1.5 georgia,simsun,sans-serif;
        }
        .box {
            display:-webkit-flex;
            display:flex;
            margin:0;
            padding:10px;
            list-style:none;
            background-color:#eee;
        }
        .box li {
            width:100px;
            height:100px;
            border:1px solid #aaa;
            text-align:center;
        }
        #box li:nth-child(3) {
            -webkit-order:-1;
            order:-1;
        }
        #div1 div:nth-child(1){
            width: 80%;
            height: 50px;
            border:1px solid red;
        }
        #div1 div:nth-child(2) {
            width: 20%;
            height: 50px;
            border:1px solid green;
            -webkit-order:-1;
            order:-1;
        }
        #div1 div:nth-child(3) {
            width: 20%;
            height: 50px;
            border:1px solid blue;
        }
    </style>
</head>
<body>
<h1>order示例：</h1>
<ul id="box" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
</ul>
<div id="div1" class="box">
    <div>main</div>
    <div>left</div>
    <div>right</div>
</div>
</body>
</html>