<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>vertical-align and line-height</title>
    <style>
        /*
            以下是vertical-align几个知识点：
            1、默认是baseline，也就是基线对齐
            2、对块状水平的元素无效
        */
        .main {
            background-color:darkseagreen;
            overflow:hidden;
            margin-bottom:10px;
        }
        .main span {
            display:inline-block;
            background:orange;
        }
        .main i {
            /*outline:1px dashed red;*/
        }
        .main img {
            width:256px;
            height:160px;
        }
        .img1 {
            /*display:block;*/
            /*position:absolute;*/
            float:left;
        }
        .img2 {
            /*top、bottom*/
            vertical-align:middle;
        }
        .img3 {
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <h2>以下例子演示如何去掉图片下面的一段空白</h2>
    <div class="main">
        <img src="img/img_02.jpg"/>
        <span>snoopy-最初的状态</span>
    </div>
    <div class="main">
        <img class="img1" src="img/img_02.jpg"/>
        <span>设置img为块状水平元素，因为vertical-align对块状水平元素无效</span>
    </div>
    <div class="main">
        <img class="img2" src="img/img_02.jpg"/>
        <span>修改img的vertical-align属性默认值，改成如top、bottom、middle</span>
    </div>
    <div class="main" style="line-height:2px;">
        <img src="img/img_02.jpg"/>
        <span>修改div的line-height的值，因为line-height的值足够的小，实际文字占据的高度的底部就会在文字基线的上面，下面自然就没有了高度区域支撑</span>
    </div>
    <div class="main" style="font-size:0;">
        <img src="img/img_02.jpg"/>
        <span>修改div的font-size为0，此时实质是修改的line-height的值</span>
    </div>
    <div class="main" style="line-height:240px;">
        <img class="img3" src="img/img_02.jpg"/>
        <span>图片近似垂直居中（上下相差的距离刚好是最初状态图片下面的间隙）</span>
    </div>
    <div class="main" style="line-height:240px;font-size:0;">
        <img class="img3" src="img/img_02.jpg"/>
        <span>图片垂直居中(div的font-size:0)</span>
    </div>
</body>
</html>