<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>垂直列表</title>
    <style type="text/css">
        <!--

        body {
            font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
            font-size: 1.4em;
        }

        ul.nav {
            margin: 0;
            padding: 0;
            width: 8em;
            list-style-type: none;
            float: left;
            background-color: #8BD400;
            border: 1px solid #486B02;
            /*border-bottom: none;*/
        }

        ul.nav a {
            display: block;
            color: #2B3F00;
            text-decoration: none;
            border-top: 1px solid #E4FFD3;
            border-bottom: 1px solid #486B02;
            background: url(img/arrow.gif) no-repeat 5% 50%;
            padding: 0.3em 1em;
        }

        /*ul .last a {
            border-bottom: 0;
        }*/

        ul.nav li:last-child a {
            border-bottom: 0;
        }

        ul.nav a:hover,
        ul.nav a:focus,
        ul.nav .selected a {
            color: #E4FFD3;
            background-color: #6DA203;
        }

        -->
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">News</a></li>
        <li class="last"><a href="#">Contact</a></li>
    </ul>
</body>
</html>
