<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="赖祥燃, laixiangran@163.com, http://www.cnblogs.com/laixiangran" />
    <title>vertical-align</title>
    <style>
        .test p {
            border:1px solid #000;
            font-size:16px;
            line-height:2;
        }
        .test a {
            margin-left:5px;
            font-size:12px;
        }
        .baseline a {
            vertical-align:baseline;
        }
        .sub a {
            vertical-align:sub;
        }
        .super a {
            vertical-align:super;
        }
        .top a {
            vertical-align:top;
        }
        .text-top a {
            vertical-align:text-top;
        }
        .middle a {
            vertical-align:middle;
        }
        .bottom a {
            vertical-align:bottom;
        }
        .text-bottom a {
            vertical-align:text-bottom;
        }
        .length a {
            vertical-align:10px;
        }
    </style>
</head>
<body>
    <ul class="test">
        <li class="baseline">
            <strong>与基线对齐 baseline</strong>
            <p>参考内容xxx<a href="?">sss基线对齐</a></p>
        </li>
        <li class="sub">
            <strong>与参考内容的下标对齐 sub</strong>
            <p>参考内容xxx<a href="?">sss下标对齐</a></p>
        </li>
        <li class="super">
            <strong>与参考内容的上标对齐 super</strong>
            <p>参考内容xxx<a href="?">sss上标对齐</a></p>
        </li>
        <li class="top">
            <strong>对象的内容与对象顶端对齐 top</strong>
            <p>参考内容xxx<a href="?">sss要对齐的内容</a></p>
        </li>
        <li class="text-top">
            <strong>对象的文本与对象顶端对齐 text-top</strong>
            <p>参考内容xxx<a href="?">sss要对齐的内容</a></p>
        </li>
        <li class="middle">
            <strong>对象的内容与对象中部对齐 middle</strong>
            <p>参考内容xxx<a href="?">sss要对齐的内容</a></p>
        </li>
        <li class="bottom">
            <strong>对象的内容与对象底端对齐 bottom</strong>
            <p>参考内容xxx<a href="?">sss要对齐的内容</a></p>
        </li>
        <li class="text-bottom">
            <strong>对象的文本与对象底端对齐 text-bottom</strong>
            <p>参考内容xxx<a href="?">sss要对齐的内容</a></p>
        </li>
        <li class="length">
            <strong>与基线算起的偏移量 10px</strong>
            <p>参考内容xxx<a href="?">sss偏移量对齐</a></p>
        </li>
    </ul>
</body>
</html>