<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8"/>
		<title>HTML5新元素</title>
		<style>
			/*CSS重置*/

			body, div, header, footer {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent; /*透明*/
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after, q:before, q:after {
				content: '';
				content: none;
			}

			/* 重置之后记得定义焦点样式! */
			:focus {
				outline: 0;
			}

			ins {
				text-decoration: none;
			}
			del {
				text-decoration: line-through;
			}

			/* tables还需要设置属性'cellspacing="0"'*/
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/*CSS重置*/

			li {
				display: inline-block;
				margin-right: 10px;
			}
			header, footer, .main {
				margin: 0 auto;
				border: 1px solid black;
				text-align: center;
				overflow: hidden;
				width: 60%;
			}
			article, aside {
				border: 1px solid black;
				text-align: center;
			}
			article {
				 margin-bottom: 10px; 
			}
			.aside {
				margin-top: 10px;
				float: left;
				width: 100%
			}
		</style>
	</head>
	<body>
		<header>
			<h2>HTML5新元素演示</h2>
		</header>
		<div class="main">
			<article>
				<p>这是正文</p>
			</article>
			<div class="aside">
				<aside>
					<p>这是侧边</p>
				</aside>
			</div>
		</div>
		<footer>
			<nav>
				<ul>
					<li><a href="javascript:;">隐私信息</a></li>
					<li><a href="javascript:;">版权信息</a></li>
					<li><a href="javascript:;">关于我们</a></li>
					<li><a href="javascript:;">联系我们</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>