<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS属性——定位(Positioned)</title>
    <style>
        #position div{
            width:200px;
            height:200px;
        }
        #position p{
            width:100px;
            height:100px;
        }
        #position{
            margin: 20px;
            height: 1500px;
            border:1px solid red;
            background-color:#e0e0e0;
        }
        #position .relative{
            color:green;
            position:relative;
            top:10px;
            left:20px;
        }
        #position .absolute{
            position:absolute;
            top:0;
            left:500px;
            background-color:#0000ff;
        }
        #position .absolute2{
            position:absolute;
            top:50px;
            left:50px;
            background-color:#228822;
        }
        #position .fixed{
            position:fixed;
            top:200px;
            left:300px;
            background-color:red;
        }
        #position .center{
            position:center;
            background-color:#228822;
            width:100px;
            height:100px;
        }
        #position .sticky{
            position:sticky;
            top:400px;
            left:300px;
            background-color:#228822;
        }
        #position .page{
            position:page;
            background-color:#ff00ff;
        }

        #zIndex{
            position: relative;
            top:20px;
            left:200px;
        }

        #zIndex div{
            position: relative;
        }

        #zIndex p{
            position: absolute;
        }

        #zIndex .a{
            background: #f00;
            z-index: 10;
            width: 100px;
            height: 100px;
        }
        #zIndex .b{
            background: #0ff;
            z-index: 11;
            width: 100px;
            height: 100px;
        }
        #zIndex .test2{
            top:20px;
            left: 20px;
        }
    </style>
</head>
<body>

    <div id="zIndex">
        <div class="test2">
            <p class="b">z-index:11</p>
        </div>
        <div class="test">
            <p class="a">z-index:10</p>
        </div>
    </div>

    <div id="position">
        <a href="#">我是超链接</a>
        <a class="relative" href="#">我也是超链接,但我是relative定位</a>
        <div class="absolute">我是相对于窗口absolute定位</div>
        <div style="position:relative;background-color:darkmagenta">
            我是relative定位
            <p class="absolute2">我是相对于父容器absolute定位</p>
        </div>
        <div class="fixed">我是fixed定位</div>
        <div class="sticky">我是sticky定位</div>
        <div style="background-color:#FF6600">
            <p class="center">
                我是center定位
            </p>
        </div>
        <div class="page">
            我是page定位
        </div>
    </div>

</body>
</html>