<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>text-shadow制作的多种文字效果</title>
    <style>
        .test li{
            margin-top:10px;
        }
        p{
            font-size:20px;
        }
        .test .normal p{
            text-shadow:1px 1px rgba(0,0,0,.3);
        }
        .test .blur p{
            text-shadow:1px 1px 1px rgba(0,0,0,.3);
        }
        .test .group p{
            text-shadow:1px 1px 0 rgba(255,255,255,1),1px 1px 2px rgba(0,85,0,.8);
        }
        .test .neno{
            background: #000;
            color: #fff;
        }
        .test .neno p{
            font: bold 100px/1.5 georgia,sans-serif;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff,0 0 30px #fff,0 0 40px #ff00de,0 0 70px #ff00de,0 0 80px #ff00de,0 0 100px #ff00de,0 0 150px #ff00de;
        }
        .test .fire{
            background: #000;
            color: #fff;
        }
        .test .fire p{
            font: bold 100px/1.5 arial,sans-serif;
            text-shadow: 0 0 5px #fff,0 0 20px #fefcc9,10px -10px 30px #feec85,-20px -20px 40px #ffae34,20px -40px 50px #ec760c,-20px -60px 60px #cd4606,0 -80px 70px #973716,10px -90px 80px #451b0e;
        }
        .test .neno h1{
            color: #444;
            font-size: 60px;
            text-shadow: 1px 1px 1px rgba(255,255,255,.8),2px 2px 3px rgba(0,0,0,.8);
        }
        .test .fire h1{
            color: #444;
            font-size: 60px;
            text-shadow: 1px 1px 1px rgba(255,255,255,.8),2px 2px 3px rgba(0,0,0,.8);
        }
    </style>
</head>
<body>
<ul class="test">
    <li class="normal">
        <strong>普通文字阴影</strong>
        <p>测试普通文字阴影效果</p>
    </li>
    <li class="blur">
        <strong>模糊文字阴影效果</strong>
        <p>测试模糊文字阴影效果</p>
    </li>
    <li class="group">
        <strong>多重模糊文字阴影效果</strong>
        <p>测试多重模糊文字阴影效果</p>
    </li>
    <li class="neno">
        <h1>霓虹文字效果</h1>
        <p>NEON TEXT</p>
    </li>
    <li class="fire">
        <h1>火焰文字效果</h1>
        <p>FIRE TEXT</p>
    </li>
</ul>
</body>
</html>