<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="赖祥燃, laixiangran@163.com, http://www.cnblogs.com/laixiangran" />
	<title>margin系列之与相对偏移的异同</title>
	<style type="text/css">
		body,div,p{
			margin:0;
			padding: 0;
		}
		#main1{
			overflow: hidden;
			width: 1000px;
			margin:100px auto 0;
			border-radius: 10px;
			background:#eee;
		}
		#main2{
			height: 100px;
			width: 1000px;
			margin:100px auto 0;
			border-radius: 10px;
			background:#eee;
		}
		#main1 div{
			float: left;
			padding: 10px;
			color: #fff;
		}
		#main2 div{
			float: left;
			padding: 10px;
			color: #fff;
		}
		.margin-top{
			margin-top: 50px;
			background: red;
		}
		.relative-top{
			position:relative;
			top:50px;
			background: green;
		}
		.margin-top p{
			margin-top: 50px;
			background: green;
		}
		.relative-top p{
			position:relative;
			top:50px;
			background: blue;
		}
		.margin-bottom{
			margin-bottom: 50px;
			background: red;
		}
		.relative-bottom{
			position:relative;
			bottom:50px;
			background: green;
		}
	</style>
</head>
<body>
	<div id="main1">
		<div class="margin-top">
			<p>我是margin-top:50px</p>
			我是顺便一段什么上下文
		</div>
		<div class="relative-top">
			<p>我是relative-top:50px</p>
			我是顺便一段什么上下文
		</div>
	</div>
	<div id="main2">
		<div class="margin-bottom">我是margin-bottom:50px</div>
		<div class="relative-bottom">我是relative-bottom:50px</div>
	</div>
</body>
</html>