<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="赖祥燃, laixiangran@163.com, http://www.laixiangran.cn"/>
    <title>网页标题</title>
    <style>
        .customInfoWindow {
            position: absolute;
            z-index: 40;
            min-width: 100px;
            min-height: 20px;
            line-height: 20px;
            padding: 5px;
            box-shadow: 0 0 5px #80807f;
            border-radius: 5px;
            background-color: blue;
            color: #fff;
            text-shadow: 0 0 2px #aaa;
        }

        .customInfoWindow .infoWindowContent {
            position: relative;
            z-index: 1;
        }

        .customInfoWindow .infoWindowArrow {
            position: absolute;
            top: 30px;
            z-index: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            border: 10px solid transparent;
            border-top-color: blue;
        }
    </style>
</head>
<body>
    <div class="customInfoWindow">
        <div class="infoWindowContent">四季青：10mddddddm</div>
        <i class="infoWindowArrow"></i>
    </div>
</body>
</html>