<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="赖祥燃, laixiangran@163.com, http://www.cnblogs.com/laixiangran" />
    <title> 使用CSS3 基本选择器</title>
    <style type="text/css">
        /*
            * 通配选择器
            E 元素选择器
            #id ID选择器
            .class 类选择器
            selector1,selectorN 群组选择器
        */
        *{
            margin: 0;
            padding:0;
        }
        .clearfix:after,.clearfix:before{
            display:table;
            content:""
        }
        .clearfix:after{
            clear:both;
            overflow:hidden
        }
        .demo{
            width: 450px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px auto
        }
        li{
            list-style:none outside none;
            float: left;
            height: 40px;
            line-height: 40px;
            width: 40px;
            border-radius: 20px;
            text-align: center;
            background: #f36;
            color: green;
            margin-right: 5px;
        }
        .demo *{
            background:orange;
        }
        #first{
            background:lime;
            color:#000000;
        }
        #last{
            background:#000000;
            color:lime;
        }
        .item{
            background:green;
            color:#ffffff;
            font-weight:bold;
        }
        .item.important{
            background:red;
        }
        ul.block{
            background:gray;
        }
    </style>
</head>
<body>
    <ul class="clearfix demo block">
        <li class="first" id="first">1</li>
        <li class="active">2</li>
        <li class="important item">3</li>
        <li class="important">4</li>
        <li class="item">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li class="last" id="last">10</li>
    </ul>
    <ul class="clearfix demo">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>