<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="赖祥燃, laixiangran@163.com, http://www.laixiangran.cn"/>
    <title>::after</title>
    <style>
        /*示例1*/
        .exciting-text::after {
            content: " <- 让人兴兴兴奋!";
            color: green;
        }

        .boring-text::after {
            content: " <- 无聊!";
            color: red;
        }

        /*示例2*/
        .ribbon {
            background-color: #5BC8F7;
        }

        .ribbon::after {
            content: "看这是橙色盒子";
            background-color: #FFBA10;
            border-color: black;
            border-style: dotted;
            color: #ffffff;
        }

        /*示例3*/
        span[data-descr] {
            position: relative;
            text-decoration: underline;
            color: #00F;
            cursor: help;
        }

        span[data-descr]:hover::after {
            content: attr(data-descr);
            position: absolute;
            left: 0;
            top: 24px;
            min-width: 200px;
            border: 1px #aaaaaa solid;
            border-radius: 10px;
            background-color: #ffffcc;
            padding: 12px;
            color: #000000;
            font-size: 14px;
            z-index: 1;
        }
    </style>
</head>
<body>
<h1>
    例子1：::after结合content给段落后面添加文字
</h1>
<div>
    <p class="boring-text">
        这是些无聊的文字
    </p>
    <p>
        这是不无聊也不有趣的文字
    </p>
    <p class="exciting-text">
        在MDN上做贡献简单又轻松。按右上角的编辑按钮添加新示例或改进旧示例！
    </p>
</div>
<h1>
    例子2：给content添加样式
</h1>
<div>
    <span class="ribbon">注意橙色盒子的位置。</span>
</div>
<h1>
    例子3：::after、attr()CSS表达式和一个自定义数据属性data-descr创建一个纯CSS词汇表提示工具
</h1>
<div>
    <p>
        我们有一些
        <span data-descr="单词和标点符号的集合">文字</span>
        有一些
        <span data-descr="小的弹出窗口也隐藏了">提示</span>。<br />
        把鼠标放上去
        <span data-descr="这就是提示信息">看看</span>。
    </p>
</div>

</body>
</html>