<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="赖祥燃, laixiangran@163.com, http://www.laixiangran.cn"/>
    <title>背景与边框</title>
    <style>

        /*半透明边框*/
        .demo1 {
            width: 100px;
            height: 100px;
            border: 5px solid rgba(0, 0, 0, 0.4);
            background: red;
            background-clip: padding-box;
        }

        /*多重边框*/
        .demo21 {
            width: 100px;
            height: 100px;
            margin: 15px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
        }

        .demo22 {
            width: 100px;
            height: 100px;
            padding: 15px;
            background: yellowgreen;
            box-shadow: inset 0 0 0 5px deeppink, inset 0 0 0 15px #655;
        }

        .demo23 {
            width: 100px;
            height: 100px;
            background: yellowgreen;
            border: 15px solid #655;
            outline: 5px solid deeppink;
            outline-offset: -5px;
        }


        .demo24 {
            width: 150px;
            height: 100px;
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            outline: 1px dashed #fff;
            outline-offset: -10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>
            <h1>半透明边框</h1>
            <div>
                <h2>border + background-clip</h2>
                <div class="demo1"></div>
            </div>
        </p>
        <p>
            <h1>多重边框</h1>
            <div>
                <h2>box-shadow</h2>
                <div class="demo21"></div>
                <h2>box-shadow(inset)</h2>
                <div class="demo22"></div>
                <h2>outline</h2>
                <div class="demo23"></div>
                <div class="demo24"></div>
            </div>
        </p>
        <p>
            <h1>灵活的背景定位</h1>
            <div>
                <h2>box-shadow</h2>
                <div class="demo21"></div>
            </div>
        </p>
    </div>
</body>
</html>